<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flatness: Responsive Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
    <img src="image/header-logo.png">
       <span class="icon-list2"></span>
        <ul class="list-menu">
        <li> <a herf="#">LIFESTYLE</a></li>
        <li><a herf="#">FLOWERS</a></li>
        <li><a herf="#">FASHION</a></li>
        <li><a herf="#">NEWS</a></li>
        <li><a herf="#">FEATURES</a></li>
    </ul>    
        
        
    </div>
    
    
</header>
	<!-- contenido section -->
	
	
  <section class="hero">
  <div class="container">
        
        <div class="cuadrado">
        <h1>Spring Came <p> Life - Amando Ray - 10th March 2015 </p></h1>
        </div>
    </div>
   </section>
   
   <section class="contenido">
      <div class="container">
              <div class="col-3"> <img  class="img-responsive"src="image/image7.jpg">
              <h3>Floral Fragancep <p>Life Amando Ray 10th March 2015</p></h3>
              </div>
              <div class="col-3"><img class="img-responsive"src="image/image3.jpg">
              <h3>Now with Flatness<p>News Amando Ray 28th July 2015</p></h3>
              </div>
              <div class="col-3"><img class="img-responsive" src="image/image2.jpg">
              <h3>Garden Flowers<p>Life Amando Ray 28th October 2015</p></h3>
              </div>

       </div>
   </section>
   <section class="relleno">
       <div class="container">
           <div class="col-1">
               <img  class="img-responsive"src="image/image4.jpg">
               <h2>Now with Flatness</h2>
               <h3>News Amando Ray 28th july 2015</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, recusandae, in. Amet porro, tenetur nobis accusantium, fuga aut error a consectetur laboriosam iure dolor aliquid quasi ut labore aliquam sapiente.</p>
               <iframe class="video" width="100%" height="315" src="https://www.youtube.com/embed/11hd_fEA9T0" frameborder="0" allowfullscreen></iframe>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quis, esse eum hic quos distinctio, aliquam minima cum optio reiciendis perferendis iste voluptatibus.</p>
           </div>
           <div class="col-2">
            <div class="block-form">
                <from action="#">
                <p>
                  <input  class="input"type="text" placeholder="Search"name="Search">  
                </p>
                </from>
             </div> 
             <div class="info">    
                <h3>About Me</h3>
                 <img  class="img-responsive"src="image/kew_gardens_3_500x500.jpg">
                 <h4>Amanda Ray </h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur animi similique quae labore amet.</p>
                 <i class="icon-facebook2"></i>
                 <i class="icon-instagram"></i>
                 <i class="icon-twitter"></i>
                 <i class="icon-youtube2"></i>
             </div>
            </div>
       </div>
       
     </section>
     <footer>
         <p>All Rights Reserved ©</p> 
     </footer>
</body>
</html>